<!-- Jinja template -->
<!DOCTYPE html>
<html>

<style>
.back {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.filename-header {
    margin:auto;
    text-align: center;
}
.container {
    max-width: 60rem;
    margin: auto;
    text-align: center;
    border: 0.1rem solid slategray;
    margin-top: 2rem;
}
.container-header {
    font-family:Arial, Helvetica, sans-serif;
    background-color:steelblue;
    text-align: center;
    height:2rem;
    padding-top: 0.7rem;
}
.segment {
    max-width: 18rem;
    max-height: 60rem;
    border: 0.1rem solid slategray;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.segments-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.recognition-result {
    font-size: large;
    font-family: monospace;
}
</style>

<div class='back'><a href='/'>Back</a></div>
<div class='filename-header'>Image: {% print(filename) %}</div>

<div class="container" id="source-container">
    <div class="container-header">Source image:</div>
    <div class='image'>
        <img src="/{% print(filename) %}" width="100%"/>
    </div>
</div>

<div class="container" id="filtered-container">
    <div class="container-header">Filtered image:</div>
    <div class='image'>
        <img src="/{% print(filtered_image_name) %}" width="100%"/>
    </div>
</div>

<div class="container" id="contours-container">
    <div class="container-header">Contours:</div>
    <div class='image'>
        <img src="/{% print(contours_image_name) %}" width="100%"/>
    </div>
</div>

<div class="container" id="segments-container">
    <div class="container-header">Segments with numbers:</div>
    <div class="segments-container">
        {% for (segment, result) in segments_and_results: %}
        <div class="segment">
            <img src="/{% print(segment) %}" width="100%"/>
            <div class="recognition-result">
                {% print(result) %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</html>